{
  "name": "esm-library",
  "version": "1.0.0",
  "description": "An esm library",
  "engines": {
    "node": "^14.15"
  },
  "type": "module",
  "module": "add.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build-cjs": "rollup add.js --file commonjs/add.js --format cjs"
  },
  "dependencies": {
    "rollup": "^2.34.0"
  }
}
