{
  "name": "use-esm-in-cjs",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^14.15"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
